<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#">

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="./">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Transform homework into an epic learning adventure.">
  <meta name="keywords" content="homework, teaching, e learning">
  <meta property="og:title" content="Flippr" />
  <meta property="og:description" content="Transform homework into an epic learning adventure." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://flippr.in/" />
  <meta property="og:image" content="https://flippr.in/" />
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Flippr">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.ico" />

  <title>Flippr</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('./assets/background.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    .app-logo {
      width: 200px;
      height: 90px;
      margin-bottom: 20px;
    }

    .loader {
      border: 6px solid #b5b5b5;
      border-radius: 50%;
      border-left: 6px solid #08b9c3;
      width: 40px;
      height: 40px;
      -webkit-animation: spin 1s linear infinite;
      animation: spin 1s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .app-logo {
        width: 150px;
        /* Smaller logo for mobile */
        height: 68px;
        /* Adjust height proportionally */
        margin-bottom: 15px;
        /* Adjust spacing for mobile */
      }

      .loader {
        width: 30px;
        /* Smaller loader for mobile */
        height: 30px;
        border-width: 5px;
        /* Slightly smaller border */
      }
    }

    @media (min-width: 769px) {
      .app-logo {
        width: 250px;
        /* Larger logo for desktop */
        height: 112px;
        /* Adjust height proportionally */
        margin-bottom: 25px;
        /* Adjust spacing for desktop */
      }

      .loader {
        width: 50px;
        /* Larger loader for desktop */
        height: 50px;
        border-width: 7px;
        /* Slightly larger border */
      }
    }
  </style>

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "2433813690";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <script>
    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });

    document.onkeydown = function (e) {
      // F12 key
      if (e.keyCode == 123) {
        return false;
      }
      // Ctrl+Shift+I
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
        return false;
      }
      // Ctrl+Shift+C
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
        return false;
      }
      // Ctrl+Shift+J
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
        return false;
      }
      // Ctrl+U
      if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
        return false;
      }
    }
  </script>

</head>

<body style="overflow: hidden">

  <div class="loading">
    <img src="./assets/logo_white.png" alt="App Logo" class="app-logo">
    <div class="loader"></div>
  </div>

  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
  <script>
    window.onload = function () {
      setTimeout(function () {
        var loadingIndicator = document.querySelector(".loading"); // Changed from getElementById to querySelector
        if (loadingIndicator) {
          loadingIndicator.remove();
        }
      }, 10000);
    }
  </script>
</body>

</html>